<!-- <template name="return_tushu"> -->
      <view class='return_frame_tushu' bindtap='return_top_tushu'>
        <image src='/static/images/fx.png' class='return_img_tushu'></image>
      </view>
      <view class='fuzhu_kongbai_tushu' style="height:{{fuzhukongbaiq}}; background-color:#000; width:100%;"></view>
<!-- </template> -->



