<!-- <template name="return_tushu"> -->
<view class='return_frame_{{isIPX}}_tushu' bindtap='return_top_tushu'>
  <image src='/static/images/fx.png' class='return_img_tushu'></image>
</view>
<view class='return_index_{{isIPX}}_tushu' bindtap='return_index_tushu'>
  <image src='/static/images/ts.png' class='return_index_img_tushu'></image>
</view>
<view class='fuzhu_kongbai_tushu' style="height:{{fuzhukongbaiq}}; background-color:#ff0; width:100%;"></view>
<!-- </template> -->



