<!-- 返回键 -->
  <view class='fudongreturn_tushu' bindtap='return_top_tushu'>
      <view class='return_frame_{{isIPX}}_tushu  {{isIPX}}' bindtap='return_top_tushu' style="background-color:rgba(255,255,255,0.5);">
        <image src='/static/images/fx.png' class='return_img_tushu'></image>
      </view>
  </view>
  <view class='fuzhu_kongbai_tushu' style="height:{{fuzhukongbaiq}}; background-color:#1b1b20; width:100%;"></view>

<view class="page">
    <navigator class="my-list" hoverClass="none" openType="navigate" wx:for="{{list}}">
        <view class="my-list-media">
            <image src="{{item.avatar}}"></image>
        </view>
        <view class="my-list-inner">
            <view class="text">
                <view class="title">{{item.nickname}}</view>
                <view class="subtitle">注册时间：{{item.createtime}}</view>
            </view>
            <view class="nums">
                <view class="num">+{{item.moneycount}}</view>
                <view class="num-order">{{item.ordercount}}个订单</view>
            </view>
        </view>
        <view class="my-list-remark noremark"></view>
    </navigator>
    <view class="fui-loading" wx:if="{{loading}}">
        <view class="icon"></view>
        <view class="text">正在加载</view>
    </view>
    <view class="fui-loading empty" wx:if="{{list.length==total&&total>0&&total>10&&loading==false}}">
        <view class="text">没有更多了</view>
    </view>
    <view class="fui-loading empty" wx:if="{{total<=0&&!loading}}">
        <view class="text">暂时没有任何下线</view>
    </view>
</view>
