<loading wx:if="{{!show}}">加载中...</loading>
<!-- 返回键 -->
<view class='fudongreturn_tushu' bindtap='return_top_tushu'>
    <view class='return_frame_{{isIPX}}_tushu  {{isIPX}}' bindtap='return_top_tushu'>
      <image src='/static/images/fx.png' class='return_img_tushu'></image>
    </view>
</view>
<view class="page">
    <view bindtap="previewImage" class="fui-picture" style='margin-top:{{fuzhukongbaiq}}'>
        <image bindload="loadImg" src="{{Image}}"></image>
    </view>
    <view bindtap="savePicture" class="save-btn">保存图片</view>
    <view class="explain-navbar">
        <i class="icox icox-zhuyi"></i>
        <view class="expl">保存至相册可以分享至朋友圈</view>
    </view>
    <view class="fui-toast {{FoxUIToast.show?'in':'out'}}">
        <view class="text">{{FoxUIToast.text}}</view>
    </view>
</view>
