
<view class='box' style='margin-top:100rpx'>
  <view style='height:60rpx;line-height:60rpx;'>下载花蒜APP</view>
  <input placeholder="输入手机号下载" placeholder-class="phClass" bindinput ="getmobile"></input>
  <button bindtap='toSuperapp' openType="{{queren}}" sessionFrom="weapp" showMessageCard="true">确定</button>
  <view style='color:red'>{{ts}}</view>
</view>

