/* Android */
.scroll-view_Android{
  padding-top: 100rpx;
  width: 100%;
  white-space: nowrap;
  background: #ffffff;
  position: fixed;
  top: 0rpx;
  left: 0px;
  z-index: 120;
}
/* iPhone */
.scroll-view_iPhone{
  padding-top: 100rpx;
  width: 100%;
  white-space: nowrap;
  background: #ffffff;
  position: fixed;
  top: 0rpx;
  left: 0px;
  z-index: 120;
}
/* iphone x */
.scroll-view_ipx{
  width: 100%;
  white-space: nowrap;
  background: #ffffff;
  position: fixed;
  top: 0rpx;
  left: 0px;
  z-index: 120;
  padding-top: 160rpx;
}
.scroll-view-item_H{
  height: 100rpx;
  line-height: 100rpx;
  display: inline-block;
  text-align: center;
  padding: 0 10px;
}
::-webkit-scrollbar {
  width: 0; 
  height: 0;
  display: none;
}
.element::-webkit-scrollbar {
  display:none
}
.active{
  color: #ff204a;
}