<template name="bar">
  <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
      <view class="scroll-view-item_H">
        <navigator class="item {{pageid > 0?'':'active'}}" style="color: #ff204a" url="/pages/index/index">精选</navigator>
      </view>
      <view class="scroll-view-item_H">
        <navigator class="item {{pageid=='14'?'active':''}}" style="color: rgb(0, 0, 0);" url="/pages/custom/index?pageid=14">优选水果</navigator>
      </view>
      <view class="scroll-view-item_H">
        <navigator class="item {{pageid=='9'?'active':''}}" style="color: rgb(0, 0, 0);" url="/pages/custom/index?pageid=9">居家日用</navigator>
      </view>
      <view class="scroll-view-item_H">
        <navigator class="item {{pageid=='7'?'active':''}}" style="color: rgb(0, 0, 0);" url="/pages/custom/index?pageid=7">美食饮料</navigator>
      </view>
      <view class="scroll-view-item_H">
        <navigator class="item {{pageid=='8'?'active':''}}" style="color: rgb(0, 0, 0);" url="/pages/custom/index?pageid=8">美妆个护</navigator>
      </view>
      <view class="scroll-view-item_H">
        <navigator class="item {{pageid=='12'?'active':''}}" style="color: rgb(0, 0, 0);" url="/pages/custom/index?pageid=12">数码家电</navigator>
      </view>
      <view class="scroll-view-item_H">
        <navigator class="item {{pageid=='11'?'active':''}}" style="color: rgb(0, 0, 0);" url="/pages/custom/index?pageid=11">箱包服饰</navigator>
      </view>
      <view class="scroll-view-item_H">
        <navigator class="item {{pageid=='10'?'active':''}}" style="color: rgb(0, 0, 0);" url="/pages/custom/index?pageid=10">母婴玩具</navigator>
      </view>
  </scroll-view>
</template>